<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0a4174fd10.js" crossorigin="anonymous"></script>
    <title>Follow my utopia</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top d-print">
        <a class="navbar-brand" href="#">
          <img src="avicus.jpg" class="rounded" style="width: 32px;" alt="Avicus Delacroix"> Follow my utopia
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Videos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Web design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Game development</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About me & contacts</a>
            </li>
          </ul>
        </div>
    </header>
    <br>
    <div class="row container-fluid justify-content-around">
      <div class="col-md-3">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <a class="nav-link active" id="b3-tab" data-toggle="pill" href="#b3" role="tab" aria-controls="b3" aria-selected="true">Lifelover</a>
          <a class="nav-link" id="b2-tab" data-toggle="pill" href="#b2" role="tab" aria-controls="b2" aria-selected="false">A long way to escape</a>
          <a class="nav-link" id="b1-tab" data-toggle="pill" href="#b1" role="tab" aria-controls="b1" aria-selected="false">Difficulties of being a Russian</a>
          <a class="nav-link" id="b0-tab" data-toggle="pill" href="#b0" role="tab" aria-controls="b0" aria-selected="false">Who am I?</a>
        </div>
      </div>
      <div class="col-md-9">
        <div class="tab-content" id="v-pills-tabContent">
          <div class="tab-pane fade container show active" id="b3" role="tabpanel" aria-labelledby="b3-tab">
            <h1>Lifelover</h1>
            <p>I called this post Lifelover. It sounds contradictory, but let me explain. Lifelover is a Swedish band, 
              one of my favorite ones. In spite of the band name, they were a Depressive Suicidal Black Metal band and 
              their frontman Jonas Bergqvist committed suicide. It’s all contradictory as my whole life.</p>
            <p>Now let me say what I wanted to say.</p>
            <p>I am tired of this life. I hate it. I don’t understand it. And I have absolutely no one to share my 
              thoughts.</p>
            <p>All I have to do in this life is to work. Constantly work and that’s it, always be sleepy and tired, 
              and for one reason: just to pay rent and have some warm place to sleep, not to live on the streets.</p>
            <p>I’ve never had my own place to live. I always rented rooms or flats or lived in dorms, but I always had 
              to pay for it. There was some time when I lived and slept on the city streets but I don’t want even to 
              remember these times. I am dreaming about my own home. I dream about a small house in the mountains, 
              somewhere in Switzerland or the Netherlands or anywhere in the EU, just to live quietly and safely.</p>
            <p>I never had real friends. Actually, I don’t need them much, I am not very social, but there are some 
              people that mean much for me. And what do you think? Yep, these people ignore me. We communicate very 
              seldom, and this makes me even sadder. I dream of the times when I can send a message and get an answer. 
              I even don’t ask for meeting in real life.</p>
            <p>And I always wanted to travel. I’ve already told much about it. I can travel alone, by a car, this would 
              be perfect for me. I enjoy seeing some new places, I can take pictures and share with you all, and I 
              think if I make it and relocate to the EU, I will find some time like weekends to do this.</p>
            <p>Yes, I have these dreams. And they are hard to achieve, but I will try. I don’t know if I achieve them 
              but I will try very hard. And for now, I think I just need to work and hate this period of my life.</p>
          </div>
          <div class="tab-pane fade container" id="b2" role="tabpanel" aria-labelledby="b2-tab">
            <h1>A long way to escape</h1>
            <p>If you have read my previous posts about myself and my personality, you can easily guess what I mean by 
              the word “escape”. I want to escape the country where I was born and that really drives me insane. I hate 
              everything about it, its stupidity, its people, it’s politics, the dirt on the streets and in people’s 
              minds. But as I told you before, the thing I hate most is that it makes it harder to travel and see the 
              world.</p>
            <p>I’ve made a small research about how I can relocate to any of the EU countries. The easiest way, of 
              course, is to invest in some country’s economics, and I would be glad to do this, but I am not that 
              wealthy. Russia makes it harder to make money, especially if you grow up alone and does not have any 
              own place to live. I work since I was 13 and spend most part of what I earn to rent a room or a flat 
              or a dorm, whatever. I wanted to get a higher education but I could not study and work at the same time 
              and finally didn’t have enough money to finish University. This all is the reason I can’t even save a 
              really high amount of money to invest in EU countries.</p>
            <p>So, the only variant left for me is to start the longest way of escaping from my country. To find a job 
              in the EU and live because of working visa, be hardworking to be promoted and noticed and save money either 
              to invest in EU economics or to buy my own house and hope that one day I can be eligible to become a 
              European and burn my Russian passport to hell and never return here.</p>
            <p>I was looking for a job in the EU and finally, after some time I was offered a contract in a Czech 
              company, located in Brno. The contract was signed in September 2018 and I started the process of getting 
              a working card in the Czech embassy.</p>
            <p>First of all, I was not prepared that it would take this much time and money. I needed to get all kinds 
              of documents from the Russian government, which is slow af, I needed to translate the documents to the 
              Czech language and it took several times to correct everything that was not translated the correct way, 
              everything is paid of course. I needed to book a place to live in Brno, CZ and provide a document proving 
              this to the embassy, which also cost much, and the  €200 fee for the visa was not even half of what I 
              spend on the documents before.</p>
            <p>Besides money, it really took a long time. I started the process in September 2018 as I said but the 
              Czech embassy could receive my documents only in August 2019. First time they could invite me was 
              actually April 2019, and I had everything but could not pay the fee. They were accepting cash only, 
              and I don’t remember when I used cash, I pay by card only for a really long time. So I needed to withdraw 
              cash and next time they allowed me to come was August. They accepted all my papers and fees and told to 
              wait about 2 months, and promised to contact me by email.</p>
            <p>About 4 months passed since that. I am checking my email and the embassy’s website every day, still no 
              answer. Ok ok, I will wait for more. I can’t wait for the day to start my new life, a long and probably 
              hard process to live my life like I want and spend my life traveling and sharing my experience with nice 
              people.</p>
            <p>I hope one day you will see pictures of nice places here and enjoy them with me.</p>
          </div>
          <div class="tab-pane fade container" id="b1" role="tabpanel" aria-labelledby="b1-tab">
            <h1>Difficulties of being a Russian</h1>
            <p>I don’t want to stay in the country I was born in. I feel like an alien here.</p>
            <p>The only good friends I have in my life and communicate with are mostly from the Netherlands. I found 
              them while playing World of Warcraft, the best ever guild I ever played with, it’s called Oasis. We do 
              not play at the moment but we are still communicating in Discord. I would like to thank them for being 
              the most lovely community I’ve ever seen. Thanks Yetaa, Minxe, Ebons, Xeike, Skriem, Wall, Larvact, Dioda, 
              Quvix, Beethoven, Crob, Mokhei, Saniig and all the others who had fun with me, you are my only real 
              friends, my real family.</p>
            <p>However, I don’t understand Russian mentality. I can’t make friends here. People call me a traitor for 
              making friends with the EU guys and for wanting to relocate to the EU one day. People say I should be a 
              patriot of the country where I was born.</p>
            <p>People are not the only issue. I don’t understand Russian politics. None of the Russians wanted a c
              onflict with the Ukraine. But our countries are officially at war for some politic reasons I don’t even 
              want to know. This all makes it harder to travel to see the Ukraine, they just don’t let you pass the 
              border. They make it obligatory to go to the army and fight for what you don’t support. And yes, you pay 
              taxes and see nothing in return, police do not want to help people, you get poor quality medicine, the 
              roads are in bad condition and dirt is everywhere; I can say a lot but I won’t.</p>
            <p>Next comes the main reason I want to relocate to the EU. Russia makes it harder to travel. You need a 
              visa to go almost everywhere, as far as I know, you could go with just a Russian passport only to go to 
              the Ukraine and to Belarus, but now it’s limited to Belarus only. To make a visa you need to spend a lot 
              of time and money and just to be allowed to go abroad for a week. To get a permit to work abroad you 
              need to spend really a lot of money and more than a year and still, get no result.</p>
            <p>But what helps me to live is hope. I hope that one day I will make it. One day I will break the chains 
              and relocate to one of the EU countries and will be free to travel anywhere and make more colorful posts 
              with pictures here. I will just put some more effort and see what will happen.</p>
          </div>
          <div class="tab-pane fade container" id="b0" role="tabpanel" aria-labelledby="b0-tab">
            <h1>Who am I?</h1>
            <p>Just a person who wants to see the world. My name is Avicus Louis Delacroix, but you can call me Avi.</p>
            <img src="avicus.jpg" class="rounded" style="width: 30%;float: left;margin-right: 2%;margin-bottom: 2%;" alt="Avicus Delacroix">
            <p>I am just a person, open-minded and willing to learn and see something new in my life. I am just a person 
              who wants to see the world.</p>
            <p>I was born in Russia but my nationality is a real mess, there are people from different countries, so I 
              think that I don’t belong to any exact nationality at all. I grew up alone and anti-social, always 
              depressed and with a strange fear of society. I enjoyed reading, books, music, and nature. I could spend 
              a lot of time alone with any of these things.</p>
            <p>When I started University, I started socializing. I won’t say that I got any friends but I overcame the 
              fear of people. I was dying my hair black and was playing in metal or goth bands, singing, drumming, 
              playing guitars and piano, I was studying English-Japanese interpretation, I was studying at daytimes and 
              working overnights to pay for my life. But hard times had come and I had to leave the University after 
              studying for 4 years already because I didn’t have money to pay for it. I left it and started working for 
              my life, mostly in IT companies.</p>
            <p>My life became a boring routine, I am not dying my hair black anymore, I prefer folk and classical music 
              instead of metal and goth bands of my childhood, I learned to play flute, hurdy-gurdy, mandola, but this 
              never-ending work for life has become my curse. For a long time and different reasons, I lived with the 
              only thought: to commit suicide. To join the 27 club, whatever.</p>
            <p>But I could not do this. Either I was too weak to do this, or something like the hope for better times 
              has stopped me. I always wanted to see the world, different countries, maybe even gather some good 
              friends. At this moment of life, I am working on this. Something that will change my life greatly.</p>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>