<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0a4174fd10.js" crossorigin="anonymous"></script>
    <title>Follow my utopia</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top d-print">
        <a class="navbar-brand" href="#">
          <img src="avicus.jpg" class="rounded" style="width: 32px;" alt="Avicus Delacroix"> Follow my utopia
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Videos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Web design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Game development</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About me & contacts</a>
            </li>
          </ul>
        </div>
    </header>
    
    <div class="container-fluid px-0">
      <div class="carousel slide" data-ride="carousel">
          <div class="carousel-inner bg-dark" role="listbox">
              <div class="carousel-item active">
                  <div class="d-flex align-items-center justify-content-center min-vh-100">
                      <h1 class="display-1">ONE</h1>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex align-items-center justify-content-center min-vh-100">
                      <h1 class="display-1">TWO</h1>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="d-flex align-items-center justify-content-center min-vh-100">
                      <h1 class="display-1">THREE</h1>
                  </div>
              </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </div>
  </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>