/*  This is a template CSS stylesheet v3.2
 *  by Avicus Delacroix (Discord: Avicus#1172)
 */

/* HTML5 Legacy support and main settings*/
header, section, footer, aside, nav, main, article, figure {display: block;}
@font-face {font-family: avicusFont;src: url(avicusFont.ttf);}
* {box-sizing: border-box;}
body {
    margin: 0;
    background-color: rgb(206, 206, 206); /* [1] Site background*/
    font-family: avicusFont;
}
/* Avicus Navigation, Footer and Links Style */
ul.aviNavi {
    list-style-type: none;
    margin: 0.5%;
    padding: 0;
    overflow: hidden;
    background-color: rgb(59, 59, 59); /* [2] AviNavi bar and Footer */
    position: -webkit-sticky;
    position: sticky;
    top: 0.5%;
    border-radius: 7px;
}
ul.aviNavi li {float: left;}
ul.aviNavi li a {
    display: block;
    color: rgb(223, 223, 223); /* [3] AviNavi bar and Footer text color */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
ul.aviNavi li a:hover:not(.active) {
    border-radius: 7px;
    background-color: rgb(117, 117, 117); /* [5] AviNavi hover color */
}
ul.aviNavi li a.active {
    border-radius: 7px;
    background-color: rgb(97, 97, 97);  /* [4] "Active" Header color */
}
ul.aviNavi li.right {float: right;}
a:link, a:visited {color: rgb(59, 59, 59);} /* [6] Text links colors */
a:hover, a:active {color: rgb(0, 0, 0);} /* [7] Text active links colors */
footer {
    background-color: rgb(59, 59, 59); /* [2] AviNavi bar and Footer */
    color: rgb(223, 223, 223); /* [3] AviNavi bar and Footer text color */
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 7px;
    margin: 0.5%;
}
/* Main Data Styles */
.aviBody {
    overflow: auto;
    margin: 0.5%;
}
.aviBody::after {
    content: "";
    clear: both;
    display: table;
  }
section {
    background-color: rgb(170, 170, 170);
    border-radius: 7px;
    padding: 14px;
    float: left;
    width: 66.3%;
    margin-bottom: 0.5%;
}
article {
    background-color: rgb(231, 231, 231);
    border-radius: 7px;
    padding: 14px;
    margin-bottom: 0.5%;
    margin-top: 0.5%;
}
aside {
    background-color: rgb(170, 170, 170);
    border-radius: 7px;
    padding: 14px;
    width:33.2%;
    float: right;
    top: 0;
    right: 0;
    margin-bottom: 0%;
    margin-top: 0%;
}
h1 {
    text-indent: 7%;
}
h2 {
    text-indent: 3%;
}
h3 {
    text-indent: 0%;
}
p {
    text-align: justify;
}
/* Mobile Styles */
@media screen and (max-width: 600px) {
    ul.aviNavi li.right, 
    ul.aviNavi li {float: none;}
    ul.aviNavi li a {padding: 10px 10px}
    footer {padding: 10px 10px}
    section {float: none; width: 100%;}
    aside {float: none; width: 100%; position: static;}
}
