<!DOCTYPE html>
<!-- Let's go hardcore and make sites using only Windows Notepad! -->
<html lang="en"><head>
  <title>Avicus Delacroix Place</title>
  <meta name="description" content="Avicus Delacroix Test Site"/>
  <meta name="keywords" content="avicus,delacroix"/>
  <link rel="icon" href="misc/favicon.ico"/>
<!-- This is for HTML5 support by older IE browsers --> <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="author" content="Avicus Delacroix (Discord: Avicus#1172)"/>
<link rel="stylesheet" type="text/css" href="avicusStyles.css"/>
<script src="avicusScript.js"></script>
</head><body>
<nav><ul class="aviNavi"> <!-- Your navigation bar goes here -->
  <li id="aviButton1"><a class="active"><header>Avicus Delacroix Test Website</header></a></li>
  <li id="aviButton2"><a>It must be a button</a></li>
  <li id="aviButton3"><a>But it's not yet</a></li>
  <li id="aviButton4" class="right" onclick="sstad()"><a>Don't click!</a></li>
</ul></nav>
<div class="aviBody"> <!-- Your site body goes here -->
<section>

  This site is still in development by Avicus Louis Delacroix. But I hope you will enjoy the result when it's ready. Seeya soon ;)<br>
  <h1>
    Avicus Delacroix GitHub Place
  </h1>
  <h2>
    This is a secondary Title
  </h2>
  <h3>
    This is third title
  </h3>
  <p>This is a paragraph</p>
  <article>
    This will be an article behaviour test. Don't mind it.
  </article>

  <article>
    This is another article behaviour test.
  </article>

</section>
<section>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
<aside>

  Want such a site for yourself? Contact Avi in Discord: <a href="https://discordapp.com/users/318347016373534730/">Avicus#1172</a>

</aside>
</div>
<footer>&copy; 2019 Avicus Delacroix</footer>
</body></html>